artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'Oohit\'saparty月明かりが夜の街を照らすOohit\'sapartyヘッドライトがナビあの場所目指すOohit\'saparty闇の中またグルーブに集うOohit\'saparty二人の体スムーズに動く',
  ruby: 'うーいっつあぱーてぃーつきあかりがよるのまちをてらすうーいっつあぱーてぃーへっどらいとがなびあのばしょめざすうーいっつあぱーてぃーやみのなかまたぐるーぶにつどううーいっつあぱーてぃーふたりのからだすむーずにうごく',
  lyric_with_ruby: '\{Ooh,うー\}\{ ,\}\{it\'s,いっつ\}\{ ,\}\{a,あ\}\{ ,\}\{party,ぱーてぃー\}\{ ,\}\{月明かり,つきあかり\}が\{夜,よる\}の\{街,まち\}を\{照らす,てらす\}\{ ,\}\{Ooh,うー\}\{ ,\}\{it\'s,いっつ\}\{ ,\}\{a,あ\}\{ ,\}\{party,ぱーてぃー\}\{ ,\}\{ヘッドライト,へっどらいと\}が\{ナビ,なび\}\{ ,\}あの\{場所,ばしょ\}\{目指す,めざす\}\{ ,\}\{Ooh,うー\}\{ ,\}\{it\'s,いっつ\}\{ ,\}\{a,あ\}\{ ,\}\{party,ぱーてぃー\}\{ ,\}\{闇,やみ\}の\{中,なか\}また\{グルーブ,ぐるーぶ\}に\{集う,つどう\}\{ ,\}\{Ooh,うー\}\{ ,\}\{it\'s,いっつ\}\{ ,\}\{a,あ\}\{ ,\}\{party,ぱーてぃー\}\{ ,\}\{二人,ふたり\}の\{体,からだ\}\{スムーズ,すむーず\}に\{動く,うごく\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: '24時間カケル7の中また出かけるなら週末の誘惑が手を差し出す月の出た金曜が似合うクラクション鳴らす車後のドアから乗り込めばいつもの仲間目的地までの少しの間交わすミラー越しの会話ドレスアップしたダンス好きで溢れかえるエントランス附近人込みすり抜け振り向けばフロアの熱気に釘ずけスリリングな曲の展開についてく為影で作戦会議OK!答えは一つ何もかも忘れただ音に乗る',
  ruby: 'にじゅうよじかんかけるななのなかまたでかけるならしゅうまつのゆうわくがてをさしだすつきのでたきんようがにあうくらくしょんならすくるまうしろのどあからのりこめばいつものなかまもくてきちまでのすこしのあいだかわすみらーごしのかいわどれすあっぷしただんすずきであふれかえるえんとらんすふきんひとごみすりぬけふりむけばふろあのねっきにくぎずけすりりんぐなきょくのてんかいについてくためかげでさくせんかいぎおーけーこたえはひとつなにもかもわすれただおとにのる',
  lyric_with_ruby: '\{24,にじゅうよ\}\{時間,じかん\}\{カケル,かける\}\{7,なな\}の\{中,なか\}また\{出かける,でかける\}なら\{ ,\}\{週末,しゅうまつ\}の\{誘惑,ゆうわく\}が\{手,て\}を\{差し出す,さしだす\}\{ ,\}\{月,つき\}の\{出,で\}た\{金曜,きんよう\}が\{似合う,にあう\}\{ ,\}\{クラクション,くらくしょん\}\{鳴らす,ならす\}\{車,くるま\}\{ ,\}\{後,うしろ\}の\{ドア,どあ\}から\{乗り込め,のりこめ\}ばいつもの\{仲間,なかま\}\{ ,\}\{目的,もくてき\}\{地,ち\}までの\{少し,すこし\}の\{間,あいだ\}\{ ,\}\{交わす,かわす\}\{ミラー,みらー\}\{越し,ごし\}の\{会話,かいわ\}\{ ,\}\{ドレスアップ,どれすあっぷ\}した\{ダンス,だんす\}\{好き,ずき\}で\{溢れ,あふれ\}かえる\{エン,えん\}\{トランス,とらんす\}\{附近,ふきん\}\{ ,\}\{人込み,ひとごみ\}\{すり抜け,すりぬけ\}\{ ,\}\{振り向け,ふりむけ\}ば\{フロア,ふろあ\}の\{熱気,ねっき\}に\{釘,くぎ\}ずけ\{ ,\}\{スリリング,すりりんぐ\}な\{曲,きょく\}の\{展開,てんかい\}に\{ ,\}ついてく\{為,ため\}\{影,かげ\}で\{作戦,さくせん\}\{会議,かいぎ\}\{ ,\}\{OK,おーけー\}\{!,\}\{ ,\}\{答え,こたえ\}は\{一つ,ひとつ\}\{ ,\}\{何もかも,なにもかも\}\{忘れ,わすれ\}ただ\{音,おと\}に\{乗る,のる\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'YO!気付かないかい?俺が胸に抱く静かな期待でもあてが無いそれもかまわない今日だけは行き先など探さないいつもの車に乗り込むあえて不馴れな道に迷いこむ追いこす車見ながらいつものテープで揺らす体また始まる集まる仲間とかち合う「価値ある夜だ」と味わう格別なカクテルが助ける音に呑まれて時を忘れるバーカウンターの方あの二人愛しあうんだとこう俺の頭で巡らすこんな東京の夜で暮す',
  ruby: 'よーきづかないかいおれがむねにだくしずかなきたいでもあてがないそれもかまわないきょうだけはいきさきなどさがさないいつものくるまにのりこむあえてふなれなみちにまよいこむおいこすくるまみながらいつものてーぷでゆらすからだまたはじまるあつまるなかまとかちあうかちあるよるだとあじわうかくべつなかくてるがたすけるおとにのまれてときをわすれるばーかうんたーのほうあのふたりあいしあうんだとこうおれのあたまでめぐらすこんなとうきょうのよるでくらす',
  lyric_with_ruby: '\{YO,よー\}\{!,\}\{気付か,きづか\}ないかい\{?,\}\{ ,\}\{俺,おれ\}が\{胸,むね\}に\{抱く,だく\}\{静か,しずか\}な\{期待,きたい\}\{ ,\}でも\{ ,\}あてが\{無い,ない\}\{ ,\}それもかまわない\{ ,\}\{今日,きょう\}だけは\{行き,いき\}\{先,さき\}など\{探さ,さがさ\}ない\{ ,\}いつもの\{車,くるま\}に\{乗り込む,のりこむ\}\{ ,\}あえて\{不馴れ,ふなれ\}な\{道,みち\}に\{迷い,まよい\}こむ\{ ,\}\{追いこす,おいこす\}\{車,くるま\}\{ ,\}\{見,み\}ながら\{ ,\}いつもの\{テープ,てーぷ\}で\{揺らす,ゆらす\}\{体,からだ\}\{ ,\}また\{始まる,はじまる\}\{ ,\}\{集まる,あつまる\}\{仲間,なかま\}と\{かち合う,かちあう\}\{ ,\}\{「,\}\{価値,かち\}ある\{夜,よる\}だ\{」,\}と\{味わう,あじわう\}\{ ,\}\{格別,かくべつ\}な\{カクテル,かくてる\}が\{助ける,たすける\}\{ ,\}\{音,おと\}に\{呑ま,のま\}れて\{時,とき\}を\{忘れる,わすれる\}\{ ,\}\{バー,ばー\}\{カウンター,かうんたー\}の\{方,ほう\}\{ ,\}あの\{二人,ふたり\}\{愛し,あいし\}あうんだ\{ ,\}とこう\{ ,\}\{俺,おれ\}の\{頭,あたま\}で\{巡らす,めぐらす\}\{ ,\}こんな\{東京,とうきょう\}の\{夜,よる\}で\{暮す,くらす\}\{ ,\}',
  lyric_order: 3,
)

