artist_name =    ''
lyricUrl_url =   ''
cd_name =        ''
cd_released_at = ''
song_name =      ''
song_lyricist =  ''
song_composer =  ''
song_arranger =  ''
cds_name = []
note          = nil

artist = Artist.find_by(name: artist_name) || Artist.create(name: artist_name)
cd = Cd.find_by(name: cd_name) || Cd.create(name: cd_name, released_at: cd_released_at)

if lyricUrl_url
  lyricUrl = LyricUrl.create(
    url: lyricUrl_url,
    lyric_website_id: LyricWebsite.find_by(name: 'うたまっぷ').id
  )
end

song = Song.create(
  lyric_url_id: lyricUrl ? lyricUrl.id : nil,
  name: song_name,
  lyricist: song_lyricist,
  composer: song_composer,
  arranger: song_arranger,
  cd_id: cd.id,
  artist_id: artist.id,
  note: note
)
if lyricUrl
  LyricUrlSong.create(
    lyric_url_id: lyricUrl.id,
    song_id: song.id
  )
end
CdSong.create(
  cd_id: cd.id,
  song_id: song.id
)

singer = Singer.find_by(name: 'BY PHAR THE DOPEST')
lyrict_type = LyricType.find_by(name: 'HOOK')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'ルーレット回せ出た目だけ進め膨大な障害引いてる手ぐすね先に行けば行く程増える難解な条件に紆余曲折',
  ruby: 'るーれっとまわせでためだけすすめぼうだいなしょうがいひいてるてぐすねさきにいけばいくほどふえるなんかいなじょうけんにうよきょくせつ',
  lyric_with_ruby: '\{ルーレット,るーれっと\}\{回せ,まわせ\}\{ ,\}\{出,で\}た\{目,め\}だけ\{進め,すすめ\}\{ ,\}\{膨大,ぼうだい\}な\{障害,しょうがい\}\{ ,\}\{引い,ひい\}てる\{手ぐすね,てぐすね\}\{ ,\}\{先,さき\}に\{行け,いけ\}ば\{行く,いく\}\{程,ほど\}\{増える,ふえる\}\{ ,\}\{難解,なんかい\}な\{条件,じょうけん\}に\{紆余曲折,うよきょくせつ\}\{ ,\}',
  lyric_order: 1,
)

singer = Singer.find_by(name: 'CUEZERO')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 1,
  lyric: 'ゲーム開始!出発前の入念な会議不参加だった俺は無惨な結果が予想その後のプランが鍵(しかし)誰がなんと言おうと聴く耳持たずに単独行動攻略法ノウハウと方角も判らずに到達を狙った独りよがりは今日この時をもっておわりだオーナナナナナナ超わがままだった逆らわなきゃならなかったあの時本当にたよれる奴がいるのに話も聴かず暴走し済まなかったな同志',
  ruby: 'げーむかいししゅっぱつまえのにゅうねんなかいぎふさんかだったおれはむざんなけっかがよそうそのごのぷらんがかぎしかしだれがなんといおうときくみみもたずにたんどくこうどうこうりゃくほうのうはうとほうがくもわからずにとうたつをねらったひとりよがりはきょうこのときをもっておわりだおーななななななちょうわがままだったさからわなきゃならなかったあのときほんとうにたよれるやつがいるのにはなしもきかずぼうそうしすまなかったなどうし',
  lyric_with_ruby: '\{ゲーム,げーむ\}\{開始,かいし\}\{!,\}\{ ,\}\{出発,しゅっぱつ\}\{前,まえ\}の\{入念,にゅうねん\}な\{会議,かいぎ\}\{ ,\}\{不参加,ふさんか\}だった\{俺,おれ\}は\{ ,\}\{無惨,むざん\}な\{結果,けっか\}が\{予想,よそう\}\{ ,\}\{その後,そのご\}の\{プラン,ぷらん\}が\{鍵,かぎ\}\{ ,\}\{(,\}しかし\{),\}\{誰,だれ\}がなんと\{言お,いお\}うと\{ ,\}\{聴く,きく\}\{耳,みみ\}\{持た,もた\}ずに\{単独,たんどく\}\{行動,こうどう\}\{ ,\}\{攻略,こうりゃく\}\{法,ほう\}\{ ,\}\{ノウハウ,のうはう\}と\{方角,ほうがく\}も\{判ら,わから\}ずに\{ ,\}\{到達,とうたつ\}を\{狙っ,ねらっ\}た\{独りよがり,ひとりよがり\}は\{ ,\}\{今日,きょう\}この\{時,とき\}をもっておわりだ\{ ,\}\{オーナナナナナナ,おーなななななな\}\{ ,\}\{超,ちょう\}わがままだった\{ ,\}\{逆らわ,さからわ\}なきゃならなかった\{ ,\}あの\{時,とき\}\{本当に,ほんとうに\}\{ ,\}たよれる\{奴,やつ\}がいるのに\{ ,\}\{話,はなし\}も\{聴か,きか\}ず\{暴走,ぼうそう\}し\{ ,\}\{済まなかっ,すまなかっ\}たな\{同志,どうし\}\{ ,\}',
  lyric_order: 2,
)

singer = Singer.find_by(name: 'KREVA')
lyrict_type = LyricType.find_by(name: 'VERSE')
Lyric.create(
  song_id: song.id,
  singer_id: singer.id,
  lyric_type_id: lyrict_type.id,
  part_lyric_order: 2,
  lyric: 'ときにアリキタリを行ったり来たりしっかりしないと失敗しちゃいそう小さなこのボード上知恵と度胸でバラ色のゴール目指す急かすあの毒マムシみたいに奇怪な後続は無視先ずしっかり準備をしないとこのゲームは順位より内容ルーレットは止まらない掴んだチャンス決して逃さないうまく行けば祝福の嵐ダメなやつはゆくゆく野放し終わらない普通のまま仲間と超えてみせる無数の罠その心意気は男の意地いったん見失ったらもう…で、また元の位置',
  ruby: 'ときにありきたりをいったりきたりしっかりしないとしっぱいしちゃいそうちいさなこのぼーどじょうちえとどきょうでばらいろのごーるめざすせかすあのどくまむしみたいにきかいなこうぞくはむしまずしっかりじゅんびをしないとこのげーむはじゅんいよりないようるーれっとはとまらないつかんだちゃんすけっしてのがさないうまくいけばしゅくふくのあらしだめなやつはゆくゆくのばなしおわらないふつうのままなかまとこえてみせるむすうのわなそのこころいきはおとこのいじいったんみうしなったらもうでまたもとのいち',
  lyric_with_ruby: 'ときに\{アリキタリ,ありきたり\}を\{行っ,いっ\}たり\{来,き\}たり\{ ,\}しっかりしないと\{失敗,しっぱい\}しちゃいそう\{ ,\}\{小さな,ちいさな\}この\{ボード,ぼーど\}\{上,じょう\}\{ ,\}\{知恵,ちえ\}と\{度胸,どきょう\}で\{バラ,ばら\}\{色,いろ\}の\{ゴール,ごーる\}\{目指す,めざす\}\{ ,\}\{急かす,せかす\}あの\{毒,どく\}\{マムシ,まむし\}みたいに\{ ,\}\{奇怪,きかい\}な\{後続,こうぞく\}は\{無視,むし\}\{ ,\}\{先ず,まず\}しっかり\{準備,じゅんび\}をしないと\{ ,\}この\{ゲーム,げーむ\}は\{順位,じゅんい\}より\{内容,ないよう\}\{ ,\}\{ルーレット,るーれっと\}は\{止まら,とまら\}ない\{ ,\}\{掴ん,つかん\}だ\{チャンス,ちゃんす\}\{決して,けっして\}\{逃さ,のがさ\}ない\{ ,\}うまく\{行け,いけ\}ば\{祝福,しゅくふく\}の\{嵐,あらし\}\{ ,\}\{ダメ,だめ\}なやつはゆくゆく\{野放し,のばなし\}\{ ,\}\{終わら,おわら\}ない\{普通,ふつう\}のまま\{ ,\}\{仲間,なかま\}と\{超え,こえ\}てみせる\{無数,むすう\}の\{罠,わな\}\{ ,\}その\{心意気,こころいき\}は\{男,おとこ\}の\{意地,いじ\}\{ ,\}いったん\{見失っ,みうしなっ\}たらもう\{…,\}\{ ,\}で\{、,\}また\{元,もと\}の\{位置,いち\}\{ ,\}',
  lyric_order: 3,
)

